<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="csebd.yousuf.myphonebook.AddContactActivity"
    android:orientation="vertical"
    android:background="@drawable/background_good">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:id="@+id/textView2"
            android:gravity="center|left"
            android:layout_weight="4"
            android:textColor="#fff" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/etAddName"
            android:hint="e.g. Abdus Samad"
            android:layout_weight="10"
            android:gravity="center|left"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Phone"
            android:id="@+id/textView3"
            android:gravity="center|left"
            android:layout_weight="4"
            android:textColor="#fff" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:id="@+id/etAddPhone"
            android:hint="e.g. 012345XXX"
            android:layout_weight="10"
            android:gravity="center|left"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Email"
            android:id="@+id/textView4"
            android:gravity="center|left"
            android:layout_weight="4"
            android:textColor="#fff" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="e.g. abc@mail.com"
            android:id="@+id/etAddEmail"
            android:layout_weight="10"
            android:gravity="center|left"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Address"
            android:id="@+id/textView5"
            android:gravity="center|left"
            android:layout_weight="4"
            android:textColor="#fff" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:id="@+id/etAddAddress"
            android:hint="e.g. Uttara, Dhaka"
            android:layout_weight="10"
            android:gravity="center|left"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="10">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:id="@+id/ivAddPickImage"
            android:layout_gravity="center_horizontal"
            android:onClick="onAddPickImage"
            android:background="@android:drawable/ic_menu_gallery"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="onAddSave"
            android:id="@+id/btnAddSave"
            android:layout_weight="10" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:onClick="onAddClear"
            android:id="@+id/btnAddClear"
            android:layout_weight="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onAddCancel"
            android:text="Cancel"
            android:id="@+id/btnAddCancel"
            android:layout_weight="10" />
    </LinearLayout>
</LinearLayout>
